# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

brokerClusterName = clustermz
brokerName = idc2-c1-b
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = SYNC_MASTER
flushDiskType = SYNC_FLUSH
namesrvAddr=172.17.115.61:9876;172.17.115.62:9876;172.17.115.63:9876
storePathRootDir=D:\\workspace\\rocketmq-5.1.0\\rocketmq\\rockethome\\store\\c1b
storePathCommitLog=D:\\workspace\\rocketmq-5.1.0\\rocketmq\\rockethome\\commitlog\\c1b
autoCreateTopicEnable = false
listenPort=10938
haListenPort=10971

enableSlaveActingMaster=false
enableAutoInSyncReplicas=false
totalReplicas=2
InSyncReplicas=2
minInSyncReplicas=2

enableControllerMode=true
controllerAddr=172.17.115.105:9877;172.17.115.106:9877;172.17.115.107:9877